BASE_URL==mongo_url

GOOGLE_CLIENT_ID=goolgle_secret

COOGLE_CLINE_SECRET=your_secret

SECRET_KEY=your_secret


CLOUD_NAME=cloud_name
CLOUD_API_KEY=cloud_api_key
CLOUD_API_SECRET=cloud_api_secret

RECOMMENDEE=b3oHdIXFFFfJIVE8tiJiCKSDyKZC7HIkbBQHy2h9xLvb6y0ogx1E9vWsVa0EE4il


-- My -- Below

RECOMMENDEE=dhYP35YrAeNZIwnWdiansbNh1adk6JAMIrej6tEZC1DGSGByJcTKthke7mXMdL5M
RECOMMENDBEE_REGION=ap-se